# ===============================
# DATABASE
# ===============================
DB_URL=jdbc:postgresql://localhost:5433/psms_db
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# ===============================
# GROQ
# ===============================
GROQ_API_KEY=your_groq_api_key
GROQ_BASE_URL=https://api.groq.com/openai
GROQ_MODEL=llama3-8b-8192

# ===============================
# AWS COGNITO
# ===============================
COGNITO_REGION=your_region
COGNITO_USER_POOL_ID=your_user_pool_id
COGNITO_CLIENT_ID=your_client_id
COGNITO_DOMAIN=your_cognito_domain
COGNITO_JWK_URL=your_jwk_url
COGNITO_ISSUER_URI=your_issuer_uri

# ===============================
# MAIL
# ===============================
MAIL_USERNAME=your_email
MAIL_PASSWORD=your_email_app_password

# ===============================
# OLLAMA
# ===============================
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_EMBED_MODEL=nomic-embed-text